@media screen and (min-width: 760px) {
    .app-bar {
        grid-template-columns: 3.5fr auto;
        padding: 8px 32px;
    }
     
    .app-bar .app-bar__menu {
        display: none;
    }
   
    .app-bar .app-bar__navigation {
        position: static;
        width: 100%;
    }
   
    .app-bar .app-bar__navigation ul li {
        display: inline-block;
    }
   
    .app-bar .app-bar__navigation ul li a {
        display: inline-block;
        width: 120px;
        text-align: center;
        margin: 0;
    }
}

@media screen and (max-width: 700px) {
    .app-bar .app-bar__brand h1 {
        font-size: 30px;
    }
    
    .restaurant-item .restaurant-item-content h3 {
        font-size: 20px;
        font-weight: 650;
    }

    .restaurant-item .restaurant-item-header .restaurant-item-header-poster {
        width: 100%;
        height: 250px;
    }
}

@media screen and (max-width: 650px) {
    .restaurant .restaurant-desc {
        grid-template-columns: auto;
        grid-row-gap: 10px;
    }

    footer h1 {
        font-size: 1.2em;
    }
  }

  @media screen and (min-width: 650px) {
    .restaurants {
        grid-template-columns: 1fr 1fr;
    }
   
    .restaurant .restaurant__title {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .restaurant .restaurant__overview {
        grid-column-start: 1;
        grid-column-end: 3;
    }
  }

  @media screen and (min-width: 850px) {
    .restaurants {
        grid-template-columns: repeat(2, 1fr);
    }
  }
   
  @media screen and (min-width: 1200px) {
    .restaurants {
        grid-template-columns: repeat(3, 1fr);
    }
  }
   
  @media screen and (min-width: 1600px) {
    .restaurants {
        grid-template-columns: repeat(4, 1fr);
    }
  }

  @media screen and (max-width: 600px) {
    .hero {
        background-image: url('/images/heros/hero-image-small.jpg');
    }
  }